# spyro-jooq-presentation

./: pom.xml  readme.md
src/main/java/com/jurewicz/jpaalternatives/: JpaAlternativesApplication.java
src/main/java/com/jurewicz/jpaalternatives/domain/: Comment.java  DummyService.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_tables.sql
src/test/java/com/jurewicz/jpaalternatives/domain/: DummyServiceTest.java  JooqAsQueryBuilder.java  JooqAsQueryExecutor.java  JooqQueryMapping.java  JooqWithoutCodegenTest.java  PostRepositoryTest.java  UserRepositoryJooqTest.java  UserRepositoryTest.java
